server.port=8090 
spring.profiles.active=test
spring.servlet.multipart.max-file-size=-1
#specifies the maximum size allowed for multipart/form-data requests. -1 means unlimited.
spring.servlet.multipart.max-request-size=-1
#specifies the size threshold after which files will be written to disk. The default value is 0.
spring.servlet.multipart.file-size-threshold=0

server.tomcat.max-swallow-size=-1

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/addressBookDemo?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.Char=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.maximum-pool-size= 33
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime= 1200000
spring.datasource.hikari.auto-commit=false

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.default-schema=addressBookDemo